digraph G {
    5968 -> 6247;
    6247 [label="./home/estagiario, 6247"];
    6247 -> 6248;
    6248 [label="./home/estagiario/Videos, 6248"];
    6247 -> 6249;
    6249 [label="./home/estagiario/Pictures, 6249"];
    6247 -> 6250;
    6250 [label="./home/estagiario/Imagens, 6250"];
    6250 -> 6251;
    6251 [label="./home/estagiario/Imagens/fotos_c, 6251"];
    6250 -> 6252;
    6252 [label="./home/estagiario/Imagens/fotos_a, 6252"];
    6250 -> 6253;
    6253 [label="./home/estagiario/Imagens/fotos_b, 6253"];
    6250 -> 6254;
    6254 [label="./home/estagiario/Imagens/fotos_d, 6254"];
    6247 -> 6255;
    6255 [label="./home/estagiario/Modelos, 6255"];
    6247 -> 6256;
    6256 [label="./home/estagiario/Music, 6256"];
    6247 -> 6257;
    6257 [label="./home/estagiario/Downloads, 6257"];
    6257 -> 6258;
    6258 [label="./home/estagiario/Downloads/lib_a, 6258"];
    6257 -> 6259;
    6259 [label="./home/estagiario/Downloads/lib_b, 6259"];
    6247 -> 6260;
    6260 [label="./home/estagiario/Desktop, 6260"];
    6260 -> 6261;
    6261 [label="./home/estagiario/Desktop/trabalhos, 6261"];
    6260 -> 6262;
    6262 [label="./home/estagiario/Desktop/codigos_empresa, 6262"];
    6262 -> 6263;
    6263 [label="./home/estagiario/Desktop/codigos_empresa/proj1, 6263"];
    6262 -> 6264;
    6264 [label="./home/estagiario/Desktop/codigos_empresa/proj2, 6264"];
    6260 -> 6265;
    6265 [label="./home/estagiario/Desktop/games, 6265"];
    6247 -> 6266;
    6266 [label="./home/estagiario/Documentos, 6266"];
    6266 -> 6267;
    6267 [label="./home/estagiario/Documentos/regras, 6267"];
    6266 -> 6268;
    6268 [label="./home/estagiario/Documentos/2018_files, 6268"];
    6266 -> 6269;
    6269 [label="./home/estagiario/Documentos/2019_files, 6269"];
}